[gd_scene format=3 uid="uid://dau314vrra7i6"]

[ext_resource type="Script" uid="uid://bac43hr3wa42x" path="res://scripts/chunk.gd" id="1_h8q3v"]
[ext_resource type="Texture2D" uid="uid://7cp12rbdq2hy" path="res://art/WAVES.png" id="2_jtw3q"]
[ext_resource type="Texture2D" uid="uid://crrwebums7cof" path="res://art/jam_gradint.png" id="3_c3gog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p8wc"]
size = Vector2(120, 830)

[node name="chunk" type="Node2D" unique_id=709913294]
script = ExtResource("1_h8q3v")

[node name="JamGradint" type="Sprite2D" parent="." unique_id=1700242879]
modulate = Color(1, 1, 1, 0.29803923)
position = Vector2(-0.5000179, 1.4781952e-05)
scale = Vector2(0.60052085, 0.6)
texture = ExtResource("3_c3gog")

[node name="Area2D" type="Area2D" parent="." unique_id=114175988]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1490499186]
position = Vector2(557, 4)
shape = SubResource("RectangleShape2D_5p8wc")
debug_color = Color(0.9411765, 0, 0, 0.41960785)

[node name="obstacles" type="Node" parent="." unique_id=241453255]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1747077369]
position = Vector2(717, 24)

[node name="Waves" type="Node2D" parent="." unique_id=1230517454]

[node name="Waves" type="Sprite2D" parent="Waves" unique_id=884147486]
modulate = Color(1, 1, 1, 0.70000005)
position = Vector2(65.15646, 54.625)
scale = Vector2(0.1819728, 0.18197279)
texture = ExtResource("2_jtw3q")

[node name="Waves3" type="Sprite2D" parent="Waves" unique_id=1340044010]
modulate = Color(1, 1, 1, 0.70000005)
position = Vector2(351.83282, -1.1562471)
scale = Vector2(0.31440374, 0.47406468)
texture = ExtResource("2_jtw3q")

[node name="Waves4" type="Sprite2D" parent="Waves" unique_id=1721240111]
modulate = Color(1, 1, 1, 0.70000005)
position = Vector2(257.39117, 270.1875)
scale = Vector2(0.24400355, 0.28826532)
texture = ExtResource("2_jtw3q")

[node name="Waves5" type="Sprite2D" parent="Waves" unique_id=805030014]
modulate = Color(1, 1, 1, 0.70000005)
position = Vector2(-58.000015, 224)
scale = Vector2(0.36338136, 0.45705777)
texture = ExtResource("2_jtw3q")

[node name="Waves7" type="Sprite2D" parent="Waves" unique_id=1577140329]
modulate = Color(1, 1, 1, 0.70000005)
position = Vector2(-401, -151)
scale = Vector2(0.32939997, 0.5230238)
texture = ExtResource("2_jtw3q")

[node name="Waves6" type="Sprite2D" parent="Waves" unique_id=511258776]
modulate = Color(1, 1, 1, 0.70000005)
position = Vector2(116, -89)
scale = Vector2(0.21617346, 0.28295064)
texture = ExtResource("2_jtw3q")

[node name="Camera2D" type="Camera2D" parent="." unique_id=195765526]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
