[gd_scene format=3 uid="uid://b3jdkt7w7260b"]

[ext_resource type="Script" uid="uid://bsygfkaduvy25" path="res://scripts/death.gd" id="1_0hhgj"]

[node name="Death" type="Area2D" unique_id=191725155]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_0hhgj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
