[gd_scene format=3 uid="uid://b3ax8nw7ldqrb"]

[ext_resource type="Script" uid="uid://oek1ev6njm7s" path="res://scripts/end_screen.gd" id="1_kq7ac"]

[node name="end screen" type="Node2D" unique_id=101591616]
script = ExtResource("1_kq7ac")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1381339903]
layer = 2
visible = false

[node name="score" type="RichTextLabel" parent="CanvasLayer" unique_id=339543457]
offset_left = 118.0
offset_top = 376.0
offset_right = 1061.0
offset_bottom = 543.0
text = "your score is (if you see this in 
game there is a bug and we
need to fix it lol)"
horizontal_alignment = 1

[node name="Space to restart" type="RichTextLabel" parent="CanvasLayer" unique_id=1233305378]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.5
offset_top = -57.5
offset_right = 337.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
text = "press space to restart"

[node name="EndTitle" type="RichTextLabel" parent="CanvasLayer" unique_id=65157155]
offset_left = 167.0
offset_top = 108.0
offset_right = 1053.0
offset_bottom = 271.0
text = "YOU DIED!"
horizontal_alignment = 1

[node name="xaway" type="RichTextLabel" parent="CanvasLayer" unique_id=1681906231]
offset_left = 199.0
offset_top = 503.0
offset_right = 963.0
offset_bottom = 610.0
text = "You are only X yards away from the bahamas!"
horizontal_alignment = 1
