[gd_scene format=3 uid="uid://b3ax8nw7ldqrb"]

[ext_resource type="Script" uid="uid://oek1ev6njm7s" path="res://scripts/end_screen.gd" id="1_kq7ac"]
[ext_resource type="Texture2D" uid="uid://bklh8bgndyycr" path="res://art/grave.png" id="2_6e1uj"]

[node name="end screen" type="Node2D" unique_id=101591616]
script = ExtResource("1_kq7ac")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1381339903]
layer = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=298228628]
visible = false
offset_right = 1152.0
offset_bottom = 649.0
color = Color(0.52906674, 0.5290667, 0.5290667, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1015686476]
offset_right = 1192.0
offset_bottom = 675.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=9757993]
custom_maximum_size = Vector2(1112, 619)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="You Died" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=65157155]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.9019608, 0.76862746, 0.5921569, 1)
theme_override_font_sizes/normal_font_size = 100
text = "YOU DIED!"
fit_content = true
horizontal_alignment = 1

[node name="Space to restart" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=1233305378]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/default_color = Color(0.9019608, 0.76862746, 0.5921569, 1)
text = "press space to restart"
fit_content = true

[node name="score" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=339543457]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/default_color = Color(0.9019608, 0.76862746, 0.5921569, 1)
text = "High Score: placeholder thing!"
fit_content = true
horizontal_alignment = 1

[node name="xaway" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=1681906231]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/default_color = Color(0.9019608, 0.76862746, 0.5921569, 1)
text = "You are only X yards away from the bahamas!"
fit_content = true
horizontal_alignment = 1

[node name="grave" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=170306450]
custom_maximum_size = Vector2(-1, 350)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_6e1uj")
stretch_mode = 5
