[gd_scene format=3 uid="uid://ck17q1kicx35t"]

[ext_resource type="PackedScene" uid="uid://d13baxhqbwdm6" path="res://scenes/ui.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://c4v13eib1rflh" path="res://scenes/world_container.tscn" id="2_yqjtg"]

[sub_resource type="GDScript" id="GDScript_yqjtg"]
script/source = "extends Node2D

func _ready() -> void:
	Global.game_is_running = true
"

[node name="game" type="Node2D" unique_id=404250698]
script = SubResource("GDScript_yqjtg")

[node name="ui" parent="." unique_id=1764728883 instance=ExtResource("1_uwrxv")]

[node name="world_container" parent="." unique_id=352490430 instance=ExtResource("2_yqjtg")]
