[gd_scene format=3 uid="uid://ck17q1kicx35t"]

[ext_resource type="PackedScene" uid="uid://d13baxhqbwdm6" path="res://scenes/ui.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bjgom3kxta2p5" path="res://scripts/camera_2d.gd" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://bq7afwyvipi4k" path="res://scripts/spawner.gd" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dh8ov6dq61m3o" path="res://scenes/player.tscn" id="3_lnu2h"]

[node name="game" type="Node2D" unique_id=404250698]

[node name="ui" parent="." unique_id=1764728883 instance=ExtResource("1_uwrxv")]

[node name="world_container" type="Node" parent="." unique_id=603165261]

[node name="spawner" type="Node2D" parent="world_container" unique_id=1173440994]
script = ExtResource("2_yqjtg")

[node name="Camera2D" type="Camera2D" parent="world_container" unique_id=244447270]
limit_top = 0
limit_bottom = 0
position_smoothing_enabled = true
script = ExtResource("2_lbhrr")

[node name="player" parent="world_container" unique_id=1710529082 instance=ExtResource("3_lnu2h")]
