[gd_scene format=3 uid="uid://bcmo5iwijcqar"]

[ext_resource type="Script" uid="uid://cbeol3lt0iq5c" path="res://scripts/log.gd" id="1_pt1ea"]
[ext_resource type="Texture2D" uid="uid://bbsx6qlo4q10d" path="res://art/log.png" id="1_spugk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svy8d"]
size = Vector2(236.25, 54.375)

[node name="log" type="Node2D" unique_id=1067179768]
script = ExtResource("1_pt1ea")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=11304044]
scale = Vector2(0.2785, 0.2785)
texture = ExtResource("1_spugk")

[node name="Area2D" type="Area2D" parent="." unique_id=1756369609]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=710638179]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_svy8d")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1815366816]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
