[gd_scene format=3 uid="uid://dh8ov6dq61m3o"]

[ext_resource type="Script" uid="uid://drvmoxxivf82k" path="res://scripts/player.gd" id="1_0s3u6"]
[ext_resource type="Texture2D" uid="uid://px85q71o6ahi" path="res://art/swimmer/IMG_3306.png" id="2_2c7ny"]
[ext_resource type="Texture2D" uid="uid://b16buaif42l4j" path="res://art/swimmer/IMG_3307.png" id="3_0jhex"]
[ext_resource type="Texture2D" uid="uid://d2m6l5capoqsj" path="res://art/swimmer/IMG_3308.png" id="4_38am0"]
[ext_resource type="Texture2D" uid="uid://dd2o4jjutnmt3" path="res://art/swimmer/IMG_3309.png" id="5_xfidv"]
[ext_resource type="Texture2D" uid="uid://bq7415p0k68nq" path="res://stock/input-prompts/Keyboard:Mouse Icons/keyboard_2.svg" id="6_tuyoq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h2h35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2c7ny")
}, {
"duration": 1.0,
"texture": ExtResource("3_0jhex")
}, {
"duration": 1.0,
"texture": ExtResource("4_38am0")
}, {
"duration": 1.0,
"texture": ExtResource("5_xfidv")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_po4rd"]
height = 100.0

[node name="player" type="CharacterBody2D" unique_id=1710529082]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_0s3u6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=407492177]
position = Vector2(0.9999981, -9.536743e-07)
rotation = 1.5707964
scale = Vector2(0.1308865, 0.13088648)
sprite_frames = SubResource("SpriteFrames_h2h35")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1614122116]
position = Vector2(11, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_po4rd")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=337780465]
position = Vector2(-49.26, 0)
amount = 10
texture = ExtResource("6_tuyoq")
lifetime = 2.0
randomness = 0.42
lifetime_randomness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(1, 50)
direction = Vector2(-1, 0)
gravity = Vector2(-980, 0)
initial_velocity_min = 132.82
initial_velocity_max = 351.48
angular_velocity_min = -406.34
angular_velocity_max = 299.41
scale_amount_min = 0.3
scale_amount_max = 0.5
