[gd_scene format=3 uid="uid://1oudns23ey8i"]

[ext_resource type="Script" uid="uid://bgaru8iapicjo" path="res://scripts/settings.gd" id="1_5p8wc"]

[node name="Settings" type="Node2D" unique_id=1830954702 node_paths=PackedStringArray("sharkbtn")]
script = ExtResource("1_5p8wc")
sharkbtn = NodePath("VBoxContainer2/shark")

[node name="BackButton" type="Button" parent="." unique_id=1614959797]
offset_left = 1020.0
offset_top = 578.0
offset_right = 1134.0
offset_bottom = 638.0
text = "Back"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=560423539]
offset_left = 440.0
offset_top = 10.0
offset_right = 1067.0
offset_bottom = 71.0
text = "SETTINGS SCREEN"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2085333744]
custom_minimum_size = Vector2(300, 0)
offset_left = -3.0
offset_right = 600.0
offset_bottom = 648.0
theme_override_constants/separation = 17
alignment = 1

[node name="Music" type="RichTextLabel" parent="VBoxContainer" unique_id=932180382]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 1

[node name="SFX" type="RichTextLabel" parent="VBoxContainer" unique_id=1751366109]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "SFX Volume"
horizontal_alignment = 1

[node name="Distance" type="RichTextLabel" parent="VBoxContainer" unique_id=1907862393]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Distance"
horizontal_alignment = 1

[node name="RichTextLabel4" type="RichTextLabel" parent="VBoxContainer" unique_id=1445906470]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "DUDE NOO!! Mode"
horizontal_alignment = 1

[node name="RichTextLabel5" type="RichTextLabel" parent="VBoxContainer" unique_id=744949563]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Hello There"
horizontal_alignment = 1

[node name="RichTextLabel6" type="RichTextLabel" parent="VBoxContainer" unique_id=297911194]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Random Setting #6"
horizontal_alignment = 1

[node name="RichTextLabel7" type="RichTextLabel" parent="VBoxContainer" unique_id=1751046073]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Wowie Zowie"
horizontal_alignment = 1

[node name="RichTextLabel8" type="RichTextLabel" parent="VBoxContainer" unique_id=56146395]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "I've run out of ideas"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=367029549]
custom_minimum_size = Vector2(300, 0)
offset_left = 602.0
offset_right = 1058.0
offset_bottom = 648.0
theme_override_constants/separation = 17
alignment = 1

[node name="Music Slider" type="HSlider" parent="VBoxContainer2" unique_id=995516459]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
value = 100.0

[node name="SFX Slider" type="HSlider" parent="VBoxContainer2" unique_id=1597545999]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
value = 100.0

[node name="Distance" type="Button" parent="VBoxContainer2" unique_id=1844660137]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "American"
expand_icon = true

[node name="shark" type="Button" parent="VBoxContainer2" unique_id=2117603685]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Off"
expand_icon = true

[node name="Button5" type="Button" parent="VBoxContainer2" unique_id=1358085391]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Hi"
expand_icon = true

[node name="Button6" type="Button" parent="VBoxContainer2" unique_id=820388761]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Random Button #4"
expand_icon = true

[node name="Button7" type="Button" parent="VBoxContainer2" unique_id=1870958681]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SMBW"
expand_icon = true

[node name="Button8" type="Button" parent="VBoxContainer2" unique_id=1964221358]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "..."
expand_icon = true

[connection signal="button_down" from="BackButton" to="." method="_button_down" flags=18]
[connection signal="pressed" from="BackButton" to="." method="_button_pressed" flags=18]
[connection signal="value_changed" from="VBoxContainer2/Music Slider" to="." method="_slider_value_changed" flags=18]
[connection signal="value_changed" from="VBoxContainer2/SFX Slider" to="." method="_slider_value_changed" flags=18]
[connection signal="button_down" from="VBoxContainer2/Distance" to="." method="_button_down" flags=18]
[connection signal="pressed" from="VBoxContainer2/Distance" to="." method="_button_pressed" flags=18]
[connection signal="toggled" from="VBoxContainer2/shark" to="." method="_on_shark_toggled"]
