[gd_scene format=3 uid="uid://cdb2183smwup1"]

[ext_resource type="Script" uid="uid://fme05tcdw7f0" path="res://scripts/shark.gd" id="1_v5iaq"]
[ext_resource type="Texture2D" uid="uid://ckhjgus348fm7" path="res://art/shark/1.png" id="2_4m6ut"]
[ext_resource type="Texture2D" uid="uid://cddawjbdcn3ly" path="res://art/shark/2.png" id="3_gx357"]
[ext_resource type="PackedScene" uid="uid://b3jdkt7w7260b" path="res://scenes/death.tscn" id="3_po4rd"]
[ext_resource type="Texture2D" uid="uid://661uppgawuat" path="res://art/shark/3.png" id="4_kbhwa"]
[ext_resource type="Texture2D" uid="uid://b2esr5mt7jxxv" path="res://art/shark/4.png" id="5_q38ne"]
[ext_resource type="Texture2D" uid="uid://7dgjbe0d2rh" path="res://art/bubble.png" id="7_gx357"]

[sub_resource type="SpriteFrames" id="SpriteFrames_inbs7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4m6ut")
}, {
"duration": 1.0,
"texture": ExtResource("3_gx357")
}, {
"duration": 1.0,
"texture": ExtResource("4_kbhwa")
}, {
"duration": 1.0,
"texture": ExtResource("5_q38ne")
}],
"loop": 2,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_po4rd"]
radius = 40.74022
height = 577.7704

[node name="shark" type="Node2D" unique_id=1939501999]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_v5iaq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1202323751]
position = Vector2(-1.9073486e-06, -3.3333359)
rotation = -1.5707964
scale = Vector2(-0.9000115, 0.9000115)
sprite_frames = SubResource("SpriteFrames_inbs7")
autoplay = "default"
frame = 3
frame_progress = 1.0
flip_v = true

[node name="Death" parent="AnimatedSprite2D" unique_id=191725155 instance=ExtResource("3_po4rd")]
is_shark = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Death" unique_id=114000227]
position = Vector2(-111.10968, -11.110962)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_po4rd")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=575168277]
modulate = Color(1, 1, 1, 0.20784314)
position = Vector2(19.999996, 390)
amount = 3
texture = ExtResource("7_gx357")
speed_scale = 1.5
randomness = 0.42
lifetime_randomness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(1, 50)
spread = 81.0
gravity = Vector2(500, 0)
initial_velocity_min = 132.82
initial_velocity_max = 351.48
angular_velocity_min = -406.34
angular_velocity_max = 299.41
scale_amount_min = 0.2
scale_amount_max = 0.2
