[gd_scene format=3 uid="uid://d13baxhqbwdm6"]

[ext_resource type="Script" uid="uid://dvfollc7hi2ef" path="res://scripts/ui.gd" id="1_nt7q6"]
[ext_resource type="PackedScene" uid="uid://b3ax8nw7ldqrb" path="res://scenes/end_screen.tscn" id="2_x4jx1"]
[ext_resource type="PackedScene" uid="uid://c16xa3e3pvs63" path="res://scenes/fade.tscn" id="2_yev5y"]
[ext_resource type="Texture2D" uid="uid://ds734gjw02jmp" path="res://art/progress bar/2.png" id="4_wm3ai"]
[ext_resource type="Texture2D" uid="uid://dny855gh3ijqj" path="res://art/progress bar/1.png" id="5_8dubc"]
[ext_resource type="Script" uid="uid://cusramdbwhn68" path="res://scripts/texture_progress_bar.gd" id="6_8dubc"]

[node name="Ui" type="CanvasLayer" unique_id=340363726]
script = ExtResource("1_nt7q6")

[node name="Fade" parent="." unique_id=383164694 instance=ExtResource("2_yev5y")]

[node name="end screen" parent="." unique_id=101591616 instance=ExtResource("2_x4jx1")]

[node name="stamina" type="RichTextLabel" parent="." unique_id=1718341714]
offset_left = 984.0
offset_top = 77.0
offset_right = 1622.0
offset_bottom = 142.0
scale = Vector2(0.54, 0.54)
size_flags_horizontal = 10
size_flags_vertical = 2
text = "stamina"

[node name="spacetolaunch" type="RichTextLabel" parent="." unique_id=639491684]
modulate = Color(1, 1, 1, 0.53333336)
custom_minimum_size = Vector2(1000, 0)
offset_left = 751.99994
offset_top = 612.99994
offset_right = 1752.0
offset_bottom = 657.99994
scale = Vector2(1.13, 1.13)
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 30
text = "Press space to start!"
fit_content = true

[node name="Distance" type="RichTextLabel" parent="." unique_id=679238702]
custom_minimum_size = Vector2(1000, 0)
offset_left = 17.0
offset_top = 16.0
offset_right = 808.0
offset_bottom = 61.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Distance Traveled: "
fit_content = true

[node name="Control" type="Control" parent="." unique_id=1458706152]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1977.2
offset_top = -89.0
offset_right = 1977.2
offset_bottom = -89.0
grow_vertical = 2
scale = Vector2(0.23, 0.23)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control" unique_id=2013449906]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4940.0
offset_top = -973.913
offset_right = -3020.0
offset_bottom = -719.913
grow_horizontal = 2
grow_vertical = 2
step = 0.01
value = 100.0
texture_under = ExtResource("4_wm3ai")
texture_progress = ExtResource("5_8dubc")
script = ExtResource("6_8dubc")
