[gd_scene format=3 uid="uid://d13baxhqbwdm6"]

[ext_resource type="Script" uid="uid://dvfollc7hi2ef" path="res://scripts/ui.gd" id="1_nt7q6"]
[ext_resource type="PackedScene" uid="uid://b3ax8nw7ldqrb" path="res://scenes/end_screen.tscn" id="2_x4jx1"]
[ext_resource type="PackedScene" uid="uid://c16xa3e3pvs63" path="res://scenes/fade.tscn" id="2_yev5y"]

[node name="Ui" type="CanvasLayer" unique_id=340363726]
script = ExtResource("1_nt7q6")

[node name="Panel" type="Panel" parent="." unique_id=1760701443]
offset_left = 10.0
offset_top = 9.0
offset_right = 494.0
offset_bottom = 68.0

[node name="Distance" type="RichTextLabel" parent="." unique_id=679238702]
offset_left = 18.0
offset_top = 16.0
offset_right = 809.0
offset_bottom = 61.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Distance Traveled: "

[node name="Fade" parent="." unique_id=383164694 instance=ExtResource("2_yev5y")]

[node name="end screen" parent="." unique_id=101591616 instance=ExtResource("2_x4jx1")]
z_index = 2
