[gd_scene format=3 uid="uid://2h64y5eyev36"]

[ext_resource type="Texture2D" uid="uid://cmymxiivrspfx" path="res://art/whirlpool/IMG_3350.png" id="1_u2urf"]
[ext_resource type="Texture2D" uid="uid://ceyk5si5fmv5t" path="res://art/whirlpool/IMG_3351.png" id="2_rqyrp"]
[ext_resource type="PackedScene" uid="uid://b3jdkt7w7260b" path="res://scenes/death.tscn" id="3_u2urf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8butw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u2urf")
}, {
"duration": 1.0,
"texture": ExtResource("2_rqyrp")
}],
"loop": 1,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kxrhw"]
radius = 85.96866
height = 209.99681

[node name="whirlpool" type="Node2D" unique_id=1129214498]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1771988059]
position = Vector2(-1.9073486e-06, 1)
scale = Vector2(0.24931958, 0.24931957)
sprite_frames = SubResource("SpriteFrames_8butw")
autoplay = "default"
frame_progress = 0.5345303

[node name="Death" parent="." unique_id=191725155 instance=ExtResource("3_u2urf")]
is_whirlpool = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death" unique_id=2139440394]
position = Vector2(2.401066e-10, 1.0000002)
rotation = 1.5722843
shape = SubResource("CapsuleShape2D_kxrhw")
