[gd_scene format=3 uid="uid://2h64y5eyev36"]

[ext_resource type="Texture2D" uid="uid://cmymxiivrspfx" path="res://art/whirlpool/IMG_3350.png" id="1_u2urf"]
[ext_resource type="Texture2D" uid="uid://ceyk5si5fmv5t" path="res://art/whirlpool/IMG_3351.png" id="2_rqyrp"]
[ext_resource type="PackedScene" uid="uid://b3jdkt7w7260b" path="res://scenes/death.tscn" id="3_u2urf"]

[sub_resource type="GDScript" id="GDScript_h2h35"]
script/source = "extends Node2D

var on_screen : bool = false

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_visible_on_screen_notifier_2d_screen_entered() -> void:
	on_screen = true


func _on_visible_on_screen_notifier_2d_2_screen_exited() -> void:
	await get_tree().create_timer(2.0).timeout
	queue_free()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_8butw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u2urf")
}, {
"duration": 1.0,
"texture": ExtResource("2_rqyrp")
}],
"loop": 1,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kxrhw"]
radius = 85.96866
height = 209.99681

[node name="whirlpool" type="Node2D" unique_id=1129214498]
script = SubResource("GDScript_h2h35")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1771988059]
position = Vector2(-1.9073486e-06, 1)
scale = Vector2(0.24931958, 0.24931957)
sprite_frames = SubResource("SpriteFrames_8butw")
autoplay = "default"
frame_progress = 0.5345303

[node name="Death" parent="." unique_id=191725155 instance=ExtResource("3_u2urf")]
is_whirlpool = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death" unique_id=2139440394]
position = Vector2(2.401066e-10, 1.0000002)
rotation = 1.5722843
shape = SubResource("CapsuleShape2D_kxrhw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=689020759]

[node name="VisibleOnScreenNotifier2D2" type="VisibleOnScreenNotifier2D" parent="." unique_id=1172408492]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D2" to="." method="_on_visible_on_screen_notifier_2d_2_screen_exited"]
