[gd_scene format=3 uid="uid://dau314vrra7i6"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h2h35"]
a = Vector2(246, -75)
b = Vector2(252, 242)

[node name="chunk" type="Node2D" unique_id=709913294]

[node name="Area2D" type="Area2D" parent="." unique_id=114175988]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1490499186]
position = Vector2(110, 38)
shape = SubResource("SegmentShape2D_h2h35")
